[zest.releaser]
python-file-with-version = photologue/__init__.py
prereleaser.middle = scripts.releaser_hooks.prereleaser_middle

[pep8]
# Follow Django style conventions - allow longer lines.
max-line-length = 119
exclude = docs,photologue/utils/EXIF.py,photologue/south_migrations,photologue/migrations
ignore=E265